<!DOCTYPE html>
<html>
<head>
	<title>
		FREE-FOR-ALL MOTD
	</title>
	<style type="text/css">

	img {
    		max-width: 100%;
    		max-height: 100%;
	}
	body{
		font-family: verdana;
		color: #FFFFFF;
		background: #000000;
		margin-left: 8px;
		margin-top: 0px;
	}
	maintitle{
		font-family: verdana;
		color: #00FF7C;
		font-size: x-large;
		font-weight: bold;
	}
	subtitle{
		font-family: verdana;
		color: #E4FF00;
		font-size: large;
		font-weight: bold;
	}
	toplink{
		font-family: verdana;
		color: #FFFFFF;
		font-size: large;
	}
	pluginsection{
		font-family: verdana;
		color: #FFA500;
		font-weight: bold;
	}
	plugintitle{
		font-family: verdana;
		color: #F0FF00; 
		font-weight: bold;
	}
	plugintitle:hover{
		color: #FFA500;
	}
	plugintext{
		font-family: tahoma;
		color: #ff6600;
		font-weight: normal;
	}
	plugintext:hover{
		color: #C7578B;
	}
	corazon{
		color: #1EF735;
		font-size: small;
	}
	contacto{
		color: #FD0C0C;
		font-size: small;
	}
	table.center {
	  margin-left: auto;
	  margin-right: auto;
	}

	table, th, td {
 	 border: 2px solid orange;
  	border-collapse: collapse;
	}

	</style>
</head>

<body>
<center>
<div>
<img src="https://cdn.discordapp.com/attachments/702775903360385114/816418773368045648/MOUSE.png" width="100%" height="100%" 
border="0" align="center">
</div>

<div>
<p>
	
	<plugintitle>[COMANDOS DISPONIBLES PARA ESCRIBIR <b>EN EL CHAT]</b><br>
	
	

<table class="center">
	<tr>
		<td><plugintitle>/rs </plugintext></td>
		<td>Resetear Score (VIP)</td>
	</td>
	
	<tr>
		<td><plugintitle>/last </plugintext></td>
		<td>Ultimos mapas jugados</td>
	</td>
	
	<tr>
		<td><plugintitle>/mute </plugintext></td>
		<td>Opcion para mutear (chat/voz) a los jugadores</td>
	</td>

	<tr>
    		<td><plugintitle>listmaps <plugintext></td>
    		<td>Lista de mapas para nominar (apareceran en consola)</td>
  	</tr>
	<tr>
    		<td><plugintitle>nomi <plugintext></td>
    		<td>Lista de mapas nominados (apareceran arriba)</td>
  	</tr>

  	<tr>
    		<td><plugintitle>rtv<plugintext></td>
		<td>Votacion para otro mapa (si no hay ADM)</td>
  	</tr>

 
</table>


</p>
</div>
	
	<center>
<div>
</div>
</div>
</center>
</body>
</html>